# ??ID???APPID
alipay.appId=${alipay_appId}
# ???????????https://miniu.alipay.com/keytool/create
# ???????PKCS8??RSA2??
alipay.merchantPrivateKey=${alipay_merchantPrivateKey}
# ???????????https://openhome.alipay.com/platform/keyManage.htm
alipay.alipayPublicKey=${alipay_alipayPublicKey}
# ??????????????http://????????????id=123??????????????????
alipay.notifyUrl=${alipay_notifyUrl}
# ??????????????http://????????????id=123??????????????????
alipay.returnUrl=${alipay_returnUrl}

# ????
alipay.signType=RSA2
# ??????
alipay.charset=utf-8
# ?????
alipay.gatewayUrl=${alipay_gatewayUrl}

alipay.deployAppCertPath=/tmp/deploy/alipay-crt/appPublicCert.crt
alipay.deployAlipayPublicCertPath=/tmp/deploy/alipay-crt/alipayPublicCert.crt
alipay.deployRootCertPath=/tmp/deploy/alipay-crt/alipayRootCert.crt

alipay.localAppCertPath=src/main/resources/dev/alipay-crt/appPublicCert.crt
alipay.localAlipayPublicCertPath=src/main/resources/dev/alipay-crt/alipayPublicCert.crt
alipay.localRootCertPath=src/main/resources/dev/alipay-crt/alipayRootCert.crt