# ??ID???APPID
alipay.appId=${alipay_appId}
# ???????????https://miniu.alipay.com/keytool/create
# ???????PKCS8??RSA2??
alipay.merchantPrivateKey=${alipay_merchantPrivateKey}
# ???????????https://openhome.alipay.com/platform/keyManage.htm
alipay.alipayPublicKey=${alipay_alipayPublicKey}
# ??????????????http://????????????id=123??????????????????
alipay.notifyUrl=${alipay_notifyUrl}
# ??????????????http://????????????id=123??????????????????
alipay.returnUrl=${alipay_returnUrl}

# ????
alipay.signType=RSA2
# ??????
alipay.charset=utf-8
# ?????
alipay.gatewayUrl=${alipay_gatewayUrl}

alipay.devAppCertPath=dev/alipay-crt/appPublicCert.crt
alipay.devAlipayPublicCertPath=dev/alipay-crt/alipayPublicCert.crt
alipay.devRootCertPath=dev/alipay-crt/alipayRootCert.crt

alipay.prodAppCertPath=alipay-crt/appPublicCert.crt
alipay.prodAlipayPublicCertPath=alipay-crt/alipayPublicCert.crt
alipay.prodRootCertPath=alipay-crt/alipayRootCert.crt