zoho.transactional-email.postUrl=${zoho_tr_email_postUrl}
zoho.transactional-email.noReplayAccount=${zoho_tr_email_noReplayAccount}
zoho.transactional-email.accountName=Bluvarri
zoho.transactional-email.authorization=${zoho_tr_email_authorization}
